<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

    nav ul  li a {
        text-decoration: none;
        color: blue;
    }
    a:hover {
        text-decoration: underline;
    }
    section {
        margin: 20px 0;
    }
    footer {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Ezekiel Griffin Dave</h1>
        <p>Mahasiswa UNDIKNAS | Angkatan 2022</p>
    </header>
    <nav>
        <ul>
          <li><a href="#biodata">Biodata</a></li>
          <li><a href="#pendidikan">Pendidikan</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2>Biodata Diri</h2>
        <p>Nama: Ezekiel Griffin Dave</p>
        <p>Email: ezekielgriffindave@gmail.com</p>
        <p>Kewarganegaraan: Indonesia</p>
        <p>Universitas: UNDIKNAS</p>
        <P>Domisili: Denpasar</P>
    </section>
    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>Sekolah Dasar Kristen Harapan Denpasar</li>
            <li>Sekolah Menengah Pertama Kristen 1 Harapan Denpasar</li>
            <li>Sekolah Menengah Atas Kristen Harapan Denpasar</li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>Advanced English</p>
        <p>Problem Solving</p>
        <p>Management</p>

    </section>
    <footer>
        Ikuti saya di social media: <a href="https://www.instagram.com/neon.dave?igsh=MWw4MHF4bWR1bzdwZg==">Instagram</a>, <a href="https://www.facebook.com/share/D1nDRrZSP89vRmBX/?mibextid=qi2Omg">Facebook</a>
    </footer>

</body>
</html>